const images = {
  filterIcon:require("../Images/filter-icon.png"),
    dotMenu: require("../Images/vertical-dots.png"),
    splash_logo: require("../Images/splash.jpg"),
    BackArrow: require("../Images/BackArrow.png"),
    Menu_Icon: require("../Images/menu.png"),
    header_Logo: require("../Images/goodLuck_Logo.png"),
    person: require("../Images/person.png"),
    cart: require("../Images/cart.png"),
    icons_delete: require("../Images/icons_delete.png"),
    Search_icon: require("../Images/Search_icon.png"),
    locatin_icon: require("../Images/locatin_icon.png"),
    goodLuckimg: require("../Images/Empty-Img.png"),
    Profileimg: require("../Images/male-user.png"),
    noproduct: require("../Images/noproduct.png"),
    Payment: require("../Images/Payment.png"),
    comingsoon: require("../Images/comingsoon.png"),
    DashboardLogo: require("../Images/goodLuck_Logo.png"),
    HomeHeaderLogo:require("../Images/goodLuck_Logo.png"),
    CartEmpty: require("../Images/cart-is-emppty.png"),
    stockimg: require("../Images/stockimg.png"),
    stockimgCenter: require("../Images/stockimg1.png"),
    brandImg: require("../Images/brandImg.png"),
    brand_logo: require("../Images/brand_logo.png"), 
    noWishlist: require("../Images/Wish-List.jpg"),
    trash: require("../Images/trash.png"),
    newLoader: require("../Images/loading.gif"),
    whatsapp1: require("../Images/whatsapp.png"),
    goToTop : require('../Images/up-arrow.png'),
    invoice: require('../Images/invoice.png'),
    // header_Logo: require("../Images/logoofGoodluck.png"),
    //all_cat: require("../Images/all_cat.png"),
    //No_img: require("../Images/No-img.jpg"),
    //editProfileimg: require("../Images/edit.png"),
    // DashboardLogo: require("../Images/goodLuck_Logo.png"),
    //loaderGif: require("../Images/loaderGif.gif"),
    //SearchLogo: require("../Images/Search.png"),
    // HomeHeaderLogo: require("../Images/home_header.png"),
    //demoimg: require("../Images/demoimg.jpg"),
    // gif1: require("../Images/gif1.gif"),
    // gif2: require("../Images/gif2.gif"),
    //TrianglesGif: require("../Images/TrianglesGif.gif"),
    //whatsapp2: require("../Images/whtsapp.png"),
  };
  
  export default images
  